let colors_name = 'hsuyuting'

hi CursorLine ctermbg=8 ctermfg=none cterm=none
hi Directory ctermbg=none ctermfg=4 cterm=none
hi DiffAdd ctermbg=none ctermfg=2 cterm=none
hi DiffChange ctermbg=none ctermfg=3 cterm=none
hi DiffDelete ctermbg=none ctermfg=1 cterm=none 
hi ErrorMsg ctermbg=none ctermfg=1 cterm=underline
hi WinSeparator ctermbg=none ctermfg=8 cterm=none
hi SignColumn ctermbg=none ctermfg=none cterm=none
hi! link IncSearch Search
hi LineNr ctermbg=none ctermfg=7 cterm=none
hi CursorLineNr ctermbg=8 ctermfg=15 cterm=none
hi CursorLineSign ctermbg=none ctermfg=none cterm=none
hi MatchParen ctermbg=6 ctermfg=0 cterm=none
hi ModeMsg ctermbg=none ctermfg=7 cterm=none
hi MoreMsg ctermbg=none ctermfg=7 cterm=none
hi NonText ctermbg=none ctermfg=8 cterm=none
hi Pmenu ctermbg=0 ctermfg=7 cterm=none
hi PmenuSel ctermbg=8 ctermfg=15 cterm=none
hi PmenuSbar ctermbg=0 ctermfg=none cterm=none
hi PmenuThumb ctermbg=8 ctermfg=none cterm=none
hi Question ctermbg=none ctermfg=15 cterm=none
hi Search ctermbg=6 ctermfg=0 cterm=none
hi SpecialKey ctermbg=none ctermfg=5 cterm=none
hi StatusLine ctermbg=none ctermfg=15 cterm=none
hi StatusLineNC ctermbg=none ctermfg=7 cterm=none
hi TabLine ctermbg=none ctermfg=7 cterm=none
hi TabLineFill ctermbg=none ctermfg=none cterm=none
hi TabLineSel ctermbg=none ctermfg=15 cterm=none
hi Title ctermbg=none ctermfg=4 cterm=none
hi Visual ctermbg=12 ctermfg=none cterm=none
hi WarningMsg ctermbg=none ctermfg=3 cterm=underline

hi Comment ctermbg=none ctermfg=7 cterm=none

hi Constant ctermbg=none ctermfg=3 cterm=none

hi Identifier ctermbg=none ctermfg=2 cterm=none

hi Function ctermbg=none ctermfg=11 cterm=none

hi Statement ctermbg=none ctermfg=4 cterm=none

hi PreProc ctermbg=none ctermfg=4 cterm=none

hi Type	ctermbg=none ctermfg=1 cterm=none

hi Special ctermbg=none ctermfg=5 cterm=none

hi Underlined ctermbg=none ctermfg=6 cterm=underline

hi link @tag.attribute Identifier
hi link @tag.html Statement
